:root {
    --primary-text-color :#757575;
    --primary-logo-color:#000000;
    --title-text-color:#212121;
    --accent-color:#2196F3;
    --primary-white-color:#FFFFFF;
    --secondary-bg-color: #ECECEC;
    --footer-bg-color: #2F303A;
    --btn-filter-bg-color : #F5F4FA;
    --primary-brd-color:#EEEEEE;
}

body{
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, p {
    margin-top: 0;
    margin-bottom: 0;
}

/* Utility */
.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.link {
    text-decoration: none;

}

.section-title,
.card-title {
    color: var(--title-text-color);
}

/* Header */
.logo{
    color: var(--primary-logo-color);

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;

    letter-spacing: 0.03em;
}

.logo > .logo-accent{
    color: var(--accent-color);
}

.page-header .container {
    display: flex;
    height: 80px;
    align-items: center;
}

.main-nav {
    margin-left: 93px;
}

.main-nav .list {
    display: flex;
}   

.main-nav .nav-link {
    padding: 32px 0;    

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.main-nav .item:not(:last-child) {
    margin-right: 50px;
}

.main-nav .nav-link:hover,
.main-nav .nav-link:focus {
    color: var(--accent-color);
}

.main-nav .nav-link.current {
    color: var(--accent-color);
}

.contacts-nav {
    display: flex;
    margin-left: auto;
}

.contacts-nav .item + .item {
    margin-left: 50px;
}

.contacts-nav .link {
    padding: 32px 0;

    color: var(--primary-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contacts-nav .link:hover,
.contacts-nav .link:focus
{
    color: var(--accent-color);
}

/* Hero */

.hero {
    padding-top: 200px;
    height: 600px;

    background-color: var(--footer-bg-color);

    text-align: center;
}

.hero-title{
    margin-top: 0;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    width: 696px;

    color: var(--primary-white-color);     

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero .button {
    width: 200px;
    height: 50px;
    border: unset;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    background-color: var(--accent-color);
    color: var(--primary-white-color);
    cursor: pointer;

    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
}


/* Advantages */

.section.advantages {
    padding: 94px 0;
}

.advantages .list {
    display: flex;
    justify-content: space-between;
}

.advantages .item {
    width: 270px;
}

.advantages .section-title {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.advantages .description {
   
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* About */
.about img {
    display: block;
}

.about .list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 94px;
}

.about .section-title {
    margin-bottom: 94px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}


/* Our Team */
.team {
    padding: 94px 0;

    background-color: var(--secondary-bg-color);
}

.team img {
    display: block;
}

.team-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.team .list {
    display: flex;
    justify-content: space-between;
}

.team-card {
    width: 270px;
    /* height: 368px; */

    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-card > img {
    margin-bottom: 30px;
}

.team-card .section-title {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-card .position {
    margin-bottom: 30px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

/* Footer */

.footer {
    padding: 60px 0;

    background-color: var(--footer-bg-color);
}

.footer .logo {
    display: inline-block;
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.address {
    color: var(--primary-white-color);

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.address .link {
    color: inherit;
    opacity: 0.6;
}

.address .item:not(:last-child) {
    margin-bottom: 9px;
}


/* Portfolio Page */

.portfolio {
    padding: 94px 0;
}

.portfolio-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-filter .item:not(:last-child) {
    margin-right: 8px;
}

.button.button-filter{
    padding: 6px 22px;

    background-color: var(--btn-filter-bg-color);
    color: var(--title-text-color);
    cursor: pointer;
    border: unset;
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
}

.button.button-filter:hover,
.button.button-filter:focus
{
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio img {
    display: block;
}

.portfolio-card {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-card:nth-child(3n) {
    margin-right: 0;
}

.portfolio-card:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.portfolio .desc-wrapper {
    padding: 20px 24px;

    border: 1px solid var(--primary-brd-color);
}

.portfolio-card .card-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-card .description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}